# ScriptMaker

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/css/: autoSuggest.less  style.css  style.less
src/main/java/com/scriptmaker/: Application.java  DataLoader.java
src/main/java/com/scriptmaker/common/: ExcelHelper.java  Type.java  Utils.java
src/main/java/com/scriptmaker/controllers/: ActionInstancesController.java  ActionsController.java  DynamicParamController.java  DynamicParamInstanceController.java  HomeController.java  OperationsController.java  ParamMappingController.java  ServicesController.java  TestController.java
src/main/java/com/scriptmaker/dto/: ActionInstanceDto.java  ParamInstanceDto.java
src/main/java/com/scriptmaker/factories/: ActionFactory.java  DynamicParamFactory.java  OperationFactory.java  ServiceFactory.java
src/main/java/com/scriptmaker/model/: Action.java  ActionInstance.java  Condition.java  DynamicParam.java  DynamicParamExtended.java  DynamicParamInstance.java  Node.java  Operation.java  ParamMapping.java  ScriptEntity.java  Service.java
src/main/java/com/scriptmaker/repository/: ActionInstanceRepository.java  ActionRepository.java  ConditionRepository.java  DynamicParamExtendedRepository.java  DynamicParamInstanceRepository.java  DynamicParamRepository.java  NodeRepository.java  OperationRepository.java  ParamMappingRepository.java  ServiceRepository.java
src/main/js/: app.js  index.js  routes.js
src/main/js/AC/: dynamicParamsActionCreators.js  index.js
src/main/js/components/: Action.js  ActionDetails.js  Actions.js  Container.js  CreateOperation.js  DynamicParam.js  DynamicParams.js  Element.js  HeadBar.js  Home.js  InvisibleTableCell.js  Node.js  Operation.js  OperationDetails.js  OperationScript.js  Operations.js  Params.js  Script.js  SearchField.js  Service.js  ServiceDetails.js  Services.js  Suggest.js
src/main/js/components/Actions/: ActionsList.js
src/main/js/components/Home/: Home.js
src/main/js/components/Home/Changelog/: Changelog.js  Fix.js  New.js  Version.js  changelog.less
src/main/js/components/ParamsTable/: ParamsTable.js
src/main/js/constants/: constants.js
src/main/js/containers/: Application.js
src/main/js/reducers/: actions.js  dynamicParams.js  index.js
src/main/js/selectors/: dynamicParamsSelectors.js
src/main/js/store/: store.js
src/main/js/utils/: requests.js
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  template.html
src/test/com/scriptmaker/common/: ExcelHelperTest.java
