@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url('/src/main/resources/fonts/roboto/Roboto-Thin.ttf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('/src/main/resources/fonts/roboto/Roboto-Light.ttf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('/src/main/resources/fonts/roboto/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('/src/main/resources/fonts/roboto/Roboto-Medium.ttf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('/src/main/resources/fonts/roboto/Roboto-Bold.ttf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('/src/main/resources/fonts/roboto/Roboto-Black.ttf');
}

.bold{
    font-weight:bold;
}

.action{
    border: 1px solid;
    .name{
        background-color: #faffa8;
        text-align: center;
    }
}


.operation{
    border: 1px solid;
    .name{
        background-color: #b8f7ff;
        text-align: center;
    }
}
.service{
    border: 1px solid;
    .name{
        background-color: #A9A9A9;
        text-align: center;
    }
}

.end{
    border: 1px solid black;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.node{
    width: 100px;
    height:50px;
    float:left;
    border:1px solid black;
    position: absolute;
}

.start{
    top:0;
    left:0;
}
.operationScript{
    width:100%;
    min-height:600px;
    position: relative;
}

.node::selection {
    background: #fff; /* Safari */
}

*{
    font-family: 'Roboto', serif;
}
body{
    background-color: #eeeeee;
    margin:0;
}

.react-router-link{
    text-decoration: none;
    color:inherit;
}

.table-header-operation:hover{
    background-color: #9df2f2;
}
.appbar__menu{
    text-align: center;
    margin: 0 auto;
}

div.dialog{
    max-width: none;
    text-align: center;
}

.dialog__content{
    display: flex;
    flex-direction: column;
}

.icon-edit, .icon-delete{
    cursor: pointer;
}

.icon-edit:hover, .icon-delete:hover{
    color:#555;
}

.button_fullwidth{
    width:100%;
    padding:20px;
}

.operation__script__paper{

}

.padding{
    padding:20px;
}

.condition{
    border-radius: 30px;
}

.condition_label{
    font-size:22px;
    z-index: 2;
}

.jtk-endpoint{
    z-index: 1;
}

.root {
    flex-grow: 1;
    margin-top: 30px;
}
.headbar_root{
    margin-top: 30px;
    width: 100%;
}
